PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=2
DebugLevel=3
Server=172***0.3,220.228***.80
ServerActive=172.2*****3,220.2****6.80
BufferSend=5
BufferSize=100
RefreshActiveChecks=60
Timeout=30
HostnameItem=system.hostname

UnsafeUserParameters=1

#CloudFlare 流量監控
UserParameter=cloudflare_doma***.metrics,cat /etc/zabbix/zabbix_agent2.d/CloudFlare_moniter/data/su***.com_data.txt