input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092"
    topics => "pg-server.public.t_inbound_ibfd"
    group_id => "logstash-es-group-ibfd"
    codec => "json"
    consumer_threads => 4
    auto_offset_reset => "latest"
    session_timeout_ms => "10000"
    heartbeat_interval_ms => "1000"
    max_poll_interval_ms => "100000"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  if ![veriid_trans_id] or [veriid_trans_id] == "null" {
    drop { }
  }

  mutate {
    remove_field => ["@version", "create_datetime"]
    rename => {
      "first_step_success" => "resultInfo__first_step_success"
      "step_up_success" => "resultInfo__step_up_success"
      "pre_validation_result" => "resultInfo__pre_validation_result"
      "login_success" => "resultInfo__login_success"
      "is_account_exist" => "resultInfo__is_account_exist"
      "is_step_up" => "resultInfo__is_step_up"
      "login_type" => "resultInfo__login_type"
    }
    add_field => { "feedback_updated" => "Y" }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.10.209:9200"]
    index => "veri_id_momo_tb_model_account_takeover_predict_data_v2.1"
    document_id => "%{veriid_trans_id}"
    action => "update"
    doc_as_upsert => true
    retry_on_conflict => 5
    manage_template => false
  }

  elasticsearch {
    hosts => ["http://192.168.***.***:9200"]
    index => "veri_id_momo_tb_model_fraud_detect_predict_data_v2.1"
    document_id => "%{veriid_trans_id}"
    action => "update"
    doc_as_upsert => true
    retry_on_conflict => 5
    manage_template => false
  }
}