input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092"
    topics => "pg-server.public.tb_fraud_detect_predict_result_v2"
    group_id => "logstash-es-group-fd2"
    codec => "json"
    consumer_threads => 4
    auto_offset_reset => "latest"
    session_timeout_ms => "10000"
    heartbeat_interval_ms => "1000"
    max_poll_interval_ms => "100000"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  if ![veriid_trans_id] or [veriid_trans_id] == "null" {
    drop { }
  }

  # 檢查 create_time 是否合理（假設為微秒，轉為毫秒）
  ruby {
    code => "
      create_time_ms = event.get('create_time').to_i / 1000
      if create_time_ms < 0 || create_time_ms > 9223372036854775807 # 2262 年的毫秒值
        event.set('create_time', nil) # 設置為 null，避免解析錯誤
      else
        event.set('create_time_ms', create_time_ms)
      end
    "
  }

  # 解析 create_time
  date {
    match => ["create_time_ms", "UNIX_MS"]
    target => "create_time"
    timezone => "Asia/Taipei"
  }

  mutate {
    remove_field => ["@version"]
    convert => { "deviceinfo_create_time" => "string" }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.**.***:9200"]
    index => "veri_id_momo_tb_model_fraud_detect_predict_data_v2.1"
    document_id => "%{veriid_trans_id}"
    action => "update"
    doc_as_upsert => true
    retry_on_conflict => 5
    manage_template => false
  }
}